<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0; padding:0;}
		#box{width: 600px; height: 500px; background-color: #9f5;
		margin:0 auto;}
		#box>div{width: 100%}
		#box:after{content:"1234567";}
		#header{ height: 100px; background-color: #f0a;}
		#header:hover{background-color: aliceblue}
		#section{height: auto; background-color: #fa3; border-bottom:5px solid #ac2;}
		#section:after{}
		 #aside{width:33.333333%; height:300px; background-color:#afc; float: right;}
		 #article{width:66.666666%; height:150px; background-color:#05f; float: right;}
		#container{width:66.666666%; height:150px; background-color:#00f; float: right;}
		#footer{ height: 100px; background-color: #0cf;}
		.clearfix{display: block; clear: both;}
	</style>
</head>
<body>
<div id="box"> 
	<div id="header"><a href="#">header</a></div> <!--// #header-->
	<div id="section">
	 <div id="aside"><a href="#">aside</a></div> <!--// aside-->
	 <div id="article"><a href="#">aticle</a></div>	<!--// article-->	
	 <div id="container"><a href="#">container</a></div>
	 <br class="clearfix"/>
	</div> <!--// #section-->
	<div id="footer"><a href="#">footer</a></div> <!--// #footer-->
</div>
	
</body>
</html>