<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta http-equiv="X-UA-Compatible" content="edge">
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="stylesheet" href="./css/nomalize.css">
	<title>position</title>
	<style>
		

		/* design */
		body{height: 3000px;}
		.container{width: 70vw; min-width:600px; margin: 0;auto; padding: 3rem; background-color: #ccc; box-sizing: border-box; margin-top: 200px;}
		h1{color:#fff;}
		ul{width: 100%;height: 50vh;background-color: #aaf;}
		li{width: 100px; height: 100px; background-color: #0aa; border:1px solid #333; text-align: center; line-height:100px; float:left;}
			.base{background-color: #fa0;}
			.static{color:#fff; font-weight: bold; position:static top:0,left:-100px;z-index:-100;}
			.fixied{position: fixed; bottom:0; left:45%; z-index:-100;}
			.relative{color:#fc0; position: relative; top:100px; right:0;z-index: 50;}
			.absoluste{color:#0c2; font-size:1.3rem;position: absolute;top: 0;left: 45%;z-index: :-200;}
			.absoluste:hover{color:#fff; background-color: #fa0;}
			.base{background-color: #fa0;}
			.add_banner{width: 20em;height: 10em;padding: 1em;background-color: #fac;		}
			.add_banner>button{width: 4em; height: 2em;border: 0;cursor: pointer;
				background-color:#333; color:#fff; font-weight: bold; float: right;}
			.add_banner>h2{color:#dfdfdf;}
			.add_banner{position: fixed;top: 50%;left: 50%;z-index: 1000;margin-top: -5;margin-left: -10em;}
			.side_banner{width: 8em;height: 30em; background-color: #0af;padding: 0.5em;box-sizing:border-box; 
				position :fixed; left:50%; top:5em;margin-left:35vw;z-index: 500;}
			.side_banner>h2{color#fff;}

	</style>
	<script></script>
</head>
<body>
	<div class="container">
		<h1>position 기본 이해</h1>
		<h3><a href="#">aaaaa</a></h3>
		<ul>
			<li class="base">base</li>
			<li class="static">static</li>
			<li class="fixied">fixied</li>
			<li class="relative">relative</li>
			<li class="absoluste">absoluste</li>
			<li class="base">base</li>
		</ul>

		<div class="add_banner">
			<button type="button">닫기</button>
			<h2>광고 배너</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, iure!</p>
		</div>
	</div>
	<div class="side_banner">
		<h2>side <hr />banner</h2>
	</div>
	
	
</body>
</html>