<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<title>Document</title>
	<style>
	/* reset CSS */
		*{margin:0 padding:0;}
		form{width: 700px; height: 1000px; margin: 0 auto; border: 1px solid #777;  }
		fieldset{width: 100%; height: auto; background-color: #f5f5f5;}
		.hidden{width: 0;height: 0; overflow:hidden; display: block;}
		input:focus{outline: 2px solid #fa0; outline-offset: 3px;}
		/*input:blur{background-color: #fcc;}*/
		input[type="submit"]{padding: 10px; background-color: #acc;}
		input[type="reset"]{padding: 5px;background-color: #faa;border:0;}
		input[type="image"]{width: 50px; height: auto; cursor: pointer;}
		
		
	</style>
	
</head>
<body>
	<h1>form</h1>
	<form action="" method="post">
		<fieldset>
			<legend>영역</legend>
			<label for="user">
				<span class="hidden">접속하실</span>아이디<span class="hidden">를 입력 하세요.</span></label>
			<input type="text" name="user" id="user" value="" maxlength="5"/>
				<label for="pwd">
					<span class="hidden">아이디의</span>	
					비밀번호
					<span class="hidden">를 입력하세요</span>
				</label>
				<input type="password" name="pwd" id="pwd" value="" />
		</fieldset>
		
		<fieldset>
			<legend>선택</legend>
				<p>당신의 성별을 선택하세요</p>
				<input type="radio" name="sex"  id="male" value="male" />
				 <label for="">남자입니다</label>
				<input type="radio" name="sex" checked="checked" id="female" value="female" />
				 <label for="">여자입니다</label><hr />
				<p>좋아하는 성별을 고르세요.</p>
				<input type="checkBox" name="select sex" id="man" value="like man" />
				 <label for="">남성을 좋아합니다</label>
				<input type="checkBox" name="select sex" id="woman" value="like woman" />
				 <label for="">여성을 좋아합니다</label>
							
		</fieldset>
		
		<fieldset>
			<legend>버튼</legend>
			<!--확인(submit), 취소(reset), 이미지(image, src), 파일(file), 버튼(button) -->
				<input type="submit" name="ok" id="ok" value="확인 및 전송" />
				<label for="ok">확인</label>
				
				<input type="reset" name="cancle" id="cancle" value="작성 취소" />
				<label for="cancle">취소</label>
				
				<input type="image" src="./google.png" name="images" id="images" value="확인 및 전송" />
				<label for="images">이미지버튼</label>
				
				<input type="file" name="data" id="data" value="" />
				<label for="data">자료전송</label>
				
				<input type="button" name="btn" id="btn" value="지도 검색" />
				<label for="btn">버튼</label>
		</fieldset>
		
		<fieldset>
			<legend>멀티</legend>
				<label for="multi_text">대화창</label>
				<textarea name="multi_text" id="" cols="30" rows="10" readonly="readonly">
여러줄 작성 할 수 있는 형태의 입력창
반드시 이곳에 계약서 형태는 사용하지말것!
혹시나 사용했다면, 속성으로 readonly 입력해서 수정이 불가능 하도록 처리 할 것!
					
				</textarea>
				<label for="multi_select">전화번호</label>
				<select name="multi_select" id="multi_select">
					<option>선택하세요</option>
					<optgroup label="번호 확인">
						<option value="015">015</option>
						<option value="012">012</option>
						<option value="014">014</option>
						<option value="010">010</option>
						<option value="011">011</option>
					</optgroup >
					<optgroup label="번호 확인">
						<option value="016">016</option>
						<option value="017">017</option>
						<option value="018">018</option>
						<option value="019">019</option>
					</optgroup>
				</select>
				<button>확인</button>
		</fieldset>
	</form>
	
	<script>
	
	</script>
	
</body>
</html>