<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="Sshot icon" type="image/x-icon" href="favicon.png">
	<title>Document</title>
	<style>
		/* reset css :브라우저 마다 가지는 크기/공간값을 초기화 */
		*{margin: 0; padding 0;}
		
		/* desine*/
		.container{max-width: 960px; width:100%; min-width:600px; height: 500px; 
			background-color: #acc; margin:0 auto;}
		
		#header{width:100%; height:100px; background-color:#fac; 
			padding-top:40PX; box-sizing: border-box;}
		
			h1{width 60px; height:30px; background-color: #777;	 float:left;
		 margin-left:40px;}
			#nav{width 400px; height:30px; 
				background-color: #dfdfdf; float:right; margin-left:40px;}
			#nav > ul{width:100%; height:100%;}
			#nav > ul>li {list-style:none; width: 15%; height: 20px; 
				background-color: #fff; float:left; display: inline-block;}
		
		
		#article{width:100%; height:auto; background-color:#afc}
		#aside{width:50%; height:300px; 
			background-color:#ffa;float:left;}
		#section{width:50%; height:300px; 
			background-color:#aaf;float:left;}
		.test1{width: 100%; height :400px; float:left; 
			background-color:#149;}
		.test2{width: 100%; height :200px; float:left; 
			background-color:#949;}	
	.clearfix{clear:both}
		
		
		#footer{width:100%; height:100px; background-color:#acf}
		
		
		
		
	</style>
</head>

<body>
	<div class="container">
		<div id="header">
			<h1>logo</h1>
			<div id="nav">
				<ul>
					<li>nav_01</li>
					<li>nav_02</li>
					<li>nav_03</li>
					<li>nav_04</li>
					<li>nav_05</li>
				</ul>
			</div>
		</div>
		<div id="article">
			<div id="aside">aside</div>
			<div id="section">section</div>
			<div class="test1">test1</div>
			<div class="test2">test2</div>
			<br class="clearfix">
		</div>
		<div id="footer">footer</div>
	</div>

	<script></script>
	
</body>
</html>