<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="wrap">
    <div class="header">
       <div class="inner-container clearfix">
         <h1 class="logo"><a href="">네이버로고</a></h1>
         <ul class="gnb clearfix">
           <li class="one-depth"><a href="">네이버</a>
             <ul>
               <li><a href="">서브메뉴1-1</a></li>
               <li><a href="">서브메뉴1-2</a></li>
               <li><a href="">서브메뉴1-3</a></li>
               <li><a href="">서브메뉴1-4</a></li>
               <li><a href="">서브메뉴1-5</a></li>
               <li><a href="">서브메뉴1-6</a></li>
               <li><a href="">서브메뉴1-7</a></li>
               <li><a href="">서브메뉴1-8</a></li>
               <li><a href="">서브메뉴1-9</a></li>
             </ul>
           </li>
           <li class="one-depth"><a href="">서비스</a>
             <ul>
               <li><a href="">서브메뉴2-1</a></li>
               <li><a href="">서브메뉴2-2</a></li>
               <li><a href="">서브메뉴2-3</a></li>
             </ul>
           </li>
           <li class="one-depth"><a href="">홍보</a>
             <ul>
               <li><a href="">서브메뉴3-1</a></li>
               <li><a href="">서브메뉴3-2</a></li>
               <li><a href="">서브메뉴3-3</a></li>
               <li><a href="">서브메뉴3-4</a></li>
             </ul>
           </li>
           <li class="one-depth"><a href="">IR</a>
             <ul>
               <li><a href="">서브메뉴4-1</a></li>
               <li><a href="">서브메뉴4-2</a></li>
               <li><a href="">서브메뉴4-3</a></li>
               <li><a href="">서브메뉴4-4</a></li>
               <li><a href="">서브메뉴4-5</a></li>
               <li><a href="">서브메뉴4-6</a></li>
               <li><a href="">서브메뉴4-7</a></li>
               <li><a href="">서브메뉴4-8</a></li>
               <li><a href="">서브메뉴4-9</a></li>
             </ul>
           </li>
           <li class="one-depth"><a href="">채용</a></li>
         </ul>
       </div>
      
      <!--
      .inner-container>h1.logo>a>{네이버로고}^^ul.gnb>li.one-depth*5>a-->
    </div>
    <div class="container">
      <style>
        .test1{font-size: 100px;display: none;}
        .test2{font-size: 100px;}
      </style>
      <div id="mainSlides">
        <div class="item item1"></div>
      </div>
    </div>
    <div class="footer"></div>
  </div>
  <script src="js/nhn-gnb.js"></script>
</body>
</html>