<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>수평형 메뉴</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="tab-container">
    <nav>
      <ul>
        <li class="on"><a href="">메뉴 1</a></li>
        <li><a href="">메뉴 2</a></li>
        <li><a href="">메뉴 3</a></li>
        <li><a href="">메뉴 4</a></li>
        <li class="last"><a href="">메뉴 5</a></li>
      </ul>
    </nav>
    <div class="tab-contents">
      <div class="item item1 on">아이템 1의 내용</div>
      <div class="item item2">아이템 2의 내용</div>
      <div class="item item3">아이템 3의 내용</div>
      <div class="item item4">아이템 4의 내용</div>
      <div class="item item5">아이템 5의 내용</div>
    </div>
  </div>
  <script>
  $(function(){
    $('nav a').mouseover(function(){
     var n=$('nav a').index($(this)); 
      $('nav li').eq(n).addClass('on').siblings().removeClass('on');
      $('.tab-contents .item').eq(n).show().siblings().hide();
    })
  })
  </script>
</body>
</html>



