<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>웹진형 http://webzine.kpc.or.kr/ </title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
</head>
<body>
  <div class="side-bar">
    <h1 class="logo"><a href="#"><img src="imgs/top_logo.png" alt=""></a></h1>
    <div class="gnb">
      <ul>
        <li class="one-depth">
          <a href="">메뉴 1</a>
          <ul>
            <li><a href="">서브메뉴 1-1</a></li>
            <li><a href="">서브메뉴 1-2</a></li>
            <li><a href="">서브메뉴 1-3</a></li>
          </ul>
        </li>
        <li class="one-depth">
          <a href="">메뉴 2</a>
          <ul>
            <li><a href="">서브메뉴 2-1</a></li>
            <li><a href="">서브메뉴 2-2</a></li>
            <li><a href="">서브메뉴 2-3</a></li>
            <li><a href="">서브메뉴 2-4</a></li>
          </ul>
        </li>
        <li class="one-depth">
          <a href="">메뉴 3</a>
          <ul>
            <li><a href="">서브메뉴 3-1</a></li>
            <li><a href="">서브메뉴 3-2</a></li>
            <li><a href="">서브메뉴 3-3</a></li>
          </ul>
        </li>
        <li class="one-depth">
          <a href="">메뉴 4</a>
          <ul>
            <li><a href="">서브메뉴 4-1</a></li>
            <li><a href="">서브메뉴 4-2</a></li>
          </ul>
        </li>
        <li class="one-depth">
          <a href="">메뉴 5</a>
          <ul>
            <li><a href="">서브메뉴 5-1</a></li>
            <li><a href="">서브메뉴 5-2</a></li>
            <li><a href="">서브메뉴 5-3</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer">
      <address>우)03170 서울 종로구새무안로 5가길 32 생산성빌딩</address> <span class="tel">TEL)02.724.1114</span>
      <div class="copyright">copyright (c) 2016 productibity center. all rights reserved.</div>
    </div>
  </div>
  <div class="container">
    <div class="dummy"></div>
  </div>
  <script src="js/gnb.js"></script>
</body>
</html>