<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
</head>
<body>
  <div class="gnb-vt">
    <h class="logo"><a href=""><img src="imgs/top_logo.png" alt=""></a></h>
    <ul>
      <li class="one-depth"><a href="">메뉴 1</a>
        <ul>
          <li><a href="">서브메뉴 1-1</a></li>
          <li><a href="">서브메뉴 1-2</a></li>
          <li><a href="">서브메뉴 1-3</a></li>
        </ul>
      </li>
      <li class="one-depth"><a href="">메뉴 2</a><ul>
          <li><a href="">서브메뉴 2-1</a></li>
          <li><a href="">서브메뉴 2-2</a></li>
          <li><a href="">서브메뉴 2-3</a></li>
          <li><a href="">서브메뉴 2-4</a></li>
        </ul></li>
      <li class="one-depth"><a href="">메뉴 3</a>
        <ul>
          <li><a href="">서브메뉴 3-1</a></li>
          <li><a href="">서브메뉴 3-2</a></li>
          <li><a href="">서브메뉴 3-3</a></li>
        </ul></li>
      <li class="one-depth"><a href="">메뉴 4</a><ul>
          <li><a href="">서브메뉴 4-1</a></li>
          <li><a href="">서브메뉴 4-2</a></li>
        </ul></li>
      <li class="one-depth"><a href="">메뉴 5</a>
        <ul>
          <li><a href="">서브메뉴 5-1</a></li>
          <li><a href="">서브메뉴 5-2</a></li>
          <li><a href="">서브메뉴 5-3</a></li>
        </ul></li>
    </ul>
  </div>
  <script>
  $(function(){
    $('.one-depth>a').click(function(e){
      e.preventDefault();
      $('.one-depth>ul:visible').slideUp().parent().removeClass('on'); $(this).next(':hidden').slideDown().parent().addClass('on').siblings().removeClass('on');
    });
  });
  </script>
  
</body>
</html>