@charset "utf-8";
@import url(reset.css);

/* naver Corp*/
#mainSlides .item{height: 402px;}
#mainSlides .item1{
  background:url(../imgs/img_main_spot6.jpg) center 0 no-repeat;
}
.header .inner-container{width: 960px;margin:0 auto;padding: 30px 0 20px 0;}
.logo{float: left;margin-right: 20px;}
.logo a{display: block;width:107px ;height:20px ;background-image: url(../imgs/spr2.png);text-indent: -9999px;}
.gnb{float: left;position: relative;}
.one-depth{float: left;}
.one-depth>a{display: block;color: #000;font-size: 16px;text-align: center;font-weight: bold;padding:0 14px 14px 14px;}
.one-depth.on>a{color: #2DB400}
.one-depth ul{display: none;position: absolute;top: 30px;left: 0;width: 360px;background-color: #fff;border: 1px solid #afafaf;border-top: 2px solid #2DB400;padding: 1em;box-sizing: border-box}
.one-depth ul li{float: left;width: 100px;}
.one-depth ul li a{color: #333;font-size: 12px;padding: 5px 0;}
.one-depth ul li a:hover{color: #2DB400}
/* ---------------- */
body{}
nav>ul{list-style: none;}
nav>ul:after{display: block;clear: both;content: '';}
nav>ul>li{float: left;width: 20%;}
nav>ul>li>a{display: block;padding: 0.5em 0.75em;color: #333;text-decoration: none;border: 1px solid #cacdd4;border-right-width: 0;background-color: #f9f9f9;text-align: center;}
nav>ul>li.on>a{background-color: #4F83EE;color: #fff;}
nav>ul>li.last>a{border-right-width:1px ;}
.tab-container{width:500px;}
.tab-contents .item{display: none;height: 200px;font-size: 50px;}
.tab-contents .item1{background-color: #2196F3;}
.tab-contents .item2{background-color: #BBDEFB}
.tab-contents .item3{background-color: #64B5F6}
.tab-contents .item4{background-color: #80DEEA}
.tab-contents .item5{background-color: #ff0;}
.tab-contents .item.on{display: block;}